# thread-project

./: README.md
Multithreading/: EmployeeData_.xlsx  pom.xml
Multithreading/src/main/java/: EmployeeDataExporter.java
